@mixin rotate($degrees)
{
    -webkit-transform: rotate($degrees);
        -ms-transform: rotate($degrees);
         -o-transform: rotate($degrees);
            transform: rotate($degrees);
}
@mixin transition($transition...)
{
    -webkit-transition: $transition;
       -moz-transition: $transition;
        -ms-transition: $transition;
         -o-transition: $transition;
            transition: $transition;
}

.navbar-brand--img{
  height: 50px;
}

.badge-notif{
  position: absolute;
  top: 1.2rem;
  margin-left: .7em;
}

/* Sidebar */
.sidebar-sticky{
  position: -webkit-sticky;
  position: sticky;
  top: 48px;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.sidebar .nav-link {
  font-weight: 300;
  color: #333;
  position: relative;
  display: block;
  padding: .5em 1em;
  text-decoration: none;

  &:hover{
    color: #007bff;
  }

  &.active{
    color: #007bff;
    border-left: 3px solid #007bff;
  }
}

.sidebar-heading{
  padding: 1rem;
  margin-top: 1rem;
  background-color: #eee;
  color: #7d7a7a;
}

.nav{
  .nav {
    padding-left: 1em;
    background-color: #eee;
    display: none;
  }
  .caret{
    @include transition(transform 0.3s);
  }
  .active{
    .caret{
      @include rotate(180deg);
    }
  }
}


/* Dashboard */
.card-body h3{
  font-size: 2.5rem
}

.card-footer{
  color: #fff;
  text-decoration: none;

  &:hover{
    color: #fff;
    text-decoration: none;
  }
}

.card-collapsible{
  .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .caret{
    @include transition(transform 0.3s);
  }
  .active{
    @include rotate(180deg);
  }
}
